/node_modules
/public/hot
/public/storage
/public/media
/public/js/app.js
/public/js/app.js.map
/public/js/admin.js
/public/js/admin.js.map
/public/css/app.css
/public/css/app.css.map
/public/css/admin.css
/public/css/admin.css.map
/public/mix-manifest.json
/storage/*.key
/storage/uploads
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
_ide_helper.php
